<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jamir´s News</title>
        <link rel="reset" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <H1>JAMIR´S NEWS</H1>
        </header>
        <nav>
            <div>
                <img class= "image1" src="./images/burgericon.png" alt="burger menu icon" width="35"> 
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Tech</li>
                    <li><a href="#"></a>Livig</li>
                    <li><a href="#"></a>House</li>
                    <li><a href="#"></a>Fishing</li>
                </ul>
            </div>
        </nav>      
        <main>
            <div>
            <article>
                <h2 class="main-article">
                    Main Article
                </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis suscipit harum necessitatibus consequatur quidem dolorem, voluptates pariatur voluptatum obcaecati error voluptatem fuga rerum, ratione deleniti mollitia est voluptas quod minima.
                    </p>
                </article>
            </div>
            <div>
                <section>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, exercitationem!
                    </p>
                </section>
            </div>
            <div>
                <aside>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, necessitatibus.</p>
                </aside>
            </div>
        </main>
        <footer>
            <div>
                <p>
                    Copyright &copysr; 2021 Jamir
                </p>
            </div>
        </footer>
    </body>
</html>